<div class="header">
    <nav>
        <div class="nav-wrapper">
            <div class="container">
                <div class="col s12">
                    <a href="#" class="brand-logo">Test</a>
                    %{--<span class="right">Exit Test</span>--}%
                    <a href="#" data-activates="mobile-demo" class="button-collapse">Menu</a>
                    <ul class="right hide-on-med-and-down">
                        <li><a hred="#">Home</a></li>
                        <li><a href="#">Test</a></li>
                    </ul>
                    <ul class="side-nav" id="mobile-demo">
                        <li><a href="#" class="waves-effect waves-teal">Home</a></li>
                        <li><a href="#" class="waves-effect waves-teal">Test</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
</div> <!-- end header-->