<!--Import Google Icon Font-->
<link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<!--Import materialize.css-->
<link type="text/css" rel="stylesheet" href="<%=request.contextPath %>/css/materialize.min.css"  media="screen,projection"/>
<link rel="stylesheet" href="<%=request.contextPath %>/css/custom.css" type="text/css">
<!--Let browser know website is optimized for mobile-->
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

<!-- Compiled and minified JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
<script src="http://malsup.github.com/jquery.form.js"></script>
<script src="<%=request.contextPath %>/js/materialize.min.js"></script>
<script src="<%=request.contextPath %>/js/jquery.countdown.js"></script>
<script src="<%=request.contextPath %>/js/jquery.countdownTimer.js"></script>
<script src="<%=request.contextPath %>/js/custom.js"></script>