<div class="question_details">

    <div class="question-header">
        %{--Subject:---}%
        <span class="subject">Ruby on Rails</span>
        <span class="time">Time: <time id="time" style="color: #000000;">1:00:00</time></span>
    </div><!-- end question_header -->
    <div class="question_body">

        <span class="question" id="question">What is ROR</span>
        <div class="test_answers">
            <input type="radio" name="answer" id="id1" value="Ruby on Rails"  />
            <label for="id1" id="option1">Ruby on Rails</label> </br>

            <input type="radio" name="answer" id="id2"/>
            <label for="id2" id="option2">Rails on Ruby</label></br>

            <input type="radio" name="answer" id="id3"/>
            <label for="id3" id="option3">Ruby on Ruby</label> </br>

            <input type="radio" name="answer" id="id4" />
            <label for="id4" id="option4"> Rails on Rails </label></br>
        </div>

        <div id="submit_button">
            <span><input type="submit" class="btn" value="Submit" name="Submit"></span>
            <span><input type="button" class="btn" id="previous" value="Previous" name="Previous"></span>
            <span><input type="button" class="btn" id="next" value="next" name="Next"></span>
        </div>
    </div><!-- end question -->
</div> <!-- end question_details -->