<div class="card-panel hide-on-med-and-down">
    <ul class="center collection link_question"> <!- link_question--->
        <li class="question"><a class="collection-item pink" id="0" href="#">Question 1</a></li>
        <li class="question"><a class="collection-item " id="1" href="#">Question 2</a></li>
        <li class="question"><a class="collection-item " id="2" href="#">Question 3</a></li>
        <li class="question"><a class="collection-item " id="3" href="#">Question 4</a></li>
        <li class="question"><a class="collection-item " id="4" href="#">Question 5</a></li>
        <li class="question"><a class="collection-item " id="5" href="#">Question 6</a></li>
        <li class="question"><a class="collection-item " id="6" href="#">Question 7</a></li>
        <li class="question"><a class="collection-item " id="7" href="#">Question 8</a></li>
        <li class="question"><a class="collection-item " id="8" href="#">Question 9</a></li>
        <li class="question"><a class="collection-item " id="9" href="#">Question 10</a></li>
        %{--<li class="question"><a id="1" href="#">Question 2</a></li>--}%
    </ul>
    <g:link controller="page" action="result" params="[subjectName: params.subjectName]"
            class="submit_test btn btn-large blue center-align waves-effect waves-teal" style="width: 98%">
        Submit Test</g:link>
</div>
