<div class="question_details">
    <div class="question-header">
        <span class="subject">Subject:- Ruby on Rails</span>
        <span class="time">Time: <time id="time" style="color: #000000;">1:00:00</time></span>
        <div id="countdowntimer"><span id="future_date"><span></div>
    </div><!-- end question_header -->
    <div class="question_body">

        <span class="question">What is ROR</span>
        <div class="test_answers">
            <input type="radio" name="answer" id="id1" value="Ruby on Rails"  />
            <label for="id1">Ruby on Rails</label> </br>

            <input type="radio" name="answer" id="id2"/>
            <label for="id2">Rails on Ruby</label></br>

            <input type="radio" name="answer" id="id3"/>
            <label for="id3">Ruby on Ruby</label> </br>

            <input type="radio" name="answer" id="id4" />
            <label for="id4"> Rails on Rails </label></br>
        </div>

        %{--<g:paginate  controller="page" action="exam" total="1"/>--}%

        <div id="submit_button">
            <span><input type="submit" class="btn" value="Submit" name="Submit"></span>
            <span><input type="submit" class="btn " value="next" name="Next"></span>
        </div>
    </div><!-- end question -->
</div> <!-- end question_details -->