<%--
  Created by IntelliJ IDEA.
  User: KS133
  Date: 4/14/16
  Time: 10:56 AM
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <title>Speed test</title>
    <meta name="layout" content="layout1">
</head>

hen it has finished loading.

JavaScript

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>

<body>
    <link rel="stylesheet" href="<%=request.contextPath %>/css/homePage.css" type="text/css">


    <div class='sectionHeroImg'>
        <h1 class="center grey-text text-darken-4">
            Think<br>
            <span>
                WHERE ARE YOU!
                <p>
                    <a href="login.gsp" class="btn-large large btn waves-effect waves-red red">Sign in</a>
                </p>
            </span>
        </h1>
    </div>
</body>
</html>

