<footer class="page-footer brown darken-4">
    <div class="container">
        <div class="row">
            <div class="col l6 s12">
                <h5 class="white-text">Test your self</h5>
                <p class="grey-text text-lighten-4">You can use rows and columns here to organize your footer content.</p>
            </div>
        </div>
    </div>
    <div class="footer-copyright">
        <div class="container">
            &copy; 2016 &bullet;Akshay
            <a class="grey-text text-lighten-4 right btn-large btn-flat" href="#!"><i class="material-icons left">info</i>About</a>
        </div>
    </div>
</footer>
